# Space-Explorer-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/: App.kt  BottomNavItem.kt  BottomNavigation.kt  DetailsScreen.kt  FavouriteScreen.kt  LaunchesDetailsScreen.kt  LaunchesScreen.kt  MainActivity.kt  NavigationItems.kt  NewsScreen.kt  SettingsScreen.kt  SingleLineText.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/: BottomNavItem.kt  Converter.kt  Launch.kt  LaunchList.kt  NavigationItems.kt  News.kt  TestAlarmReceiver.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/components/: Converter.kt  PreferencesManager.kt  UpdateChecker.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/datasource/: DBDataSource.kt  LaunchDBDataSource.kt  LaunchDBDataSourceImpl.kt  NewsDBDataSorceImpl.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/db/: LaunchDatabase.kt  LaunchMock.kt  NewsDatabase.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/db/dao/: LaunchDao.kt  NewsDao.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/db/datasource/: DBDataSource.kt  LaunchDBDataSource.kt  LaunchDBDataSourceImpl.kt  NewsDBDataSorceImpl.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/db/entity/: LaunchEntity.kt  NewsEntity.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/db/local/: Launch.kt  News.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/db/temporary/: LaunchMock.kt  NewsMock.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/local/: Launch.kt  News.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/remote/: LaunchApiDataSource.kt  LaunchLibraryApi.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/remote/api/: LaunchLibraryApi.kt  NewsLibraryApi.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/remote/dto/: LaunchDto.kt  LauncherConfigurationDto.kt  NewsDto.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/remote/source/: LaunchApiDataSource.kt  NewsApiDataSource.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/repository/: LaunchRepository.kt  NewsRepository.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/data/temporary/: LaunchMock.kt  NewsMock.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/datasource/: LaunchDBDataSource.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/db/: LaunchDao.kt  LaunchDatabase.kt  LaunchEntity.kt  LaunchMock.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/di/: AppModule.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/local/: Launch.kt  News.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/repository/: LaunchRepository.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/ui/components/: BottomNavigation.kt  DateFormater.kt  OpenUrl.kt  SingleLineText.kt  TextBuilder.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/ui/navigation/: AppRouter.kt  BottomNavItem.kt  LaunchesRoutes.kt  NewsRoutes.kt  Routes.kt  SharedView.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/ui/screens/: LaunchesDetailsScreen.kt  LaunchesScreen.kt  NewsDetailsScreen.kt  NewsScreen.kt  SettingsScreen.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/ui/viewmodel/: LaunchViewModel.kt  LaunchesDetailsViewModel.kt  NewsDetailsViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/ui/viewmodel/events/: LaunchEvents.kt  NewsEvents.kt
app/src/main/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/utils/: BottomNavigation.kt  SingleLineText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/cvut/fel/dcgi/zan/zan_kuznetsova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
